{"version": 2, "width": 80, "height": 24, "timestamp": 1570443020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037516, "o", "\u001b]0;victoria@victoria-Lenovo-G500: ~\u0007\u001b[01;32mvictoria\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.10724, "o", "b"]
[2.250911, "o", "r"]
[3.03401, "o", "a"]
[3.36779, "o", "i"]
[3.681841, "o", "n"]
[4.265454, "o", "-"]
[4.71777, "o", "e"]
[5.249782, "o", "v"]
[5.47205, "o", "e"]
[5.882168, "o", "n"]
[7.130083, "o", "\r\n"]
[7.329184, "o", "Welcome to the Brain Games!\r\n"]
[7.330492, "o", "Answer \u001b[31myes\u001b[0m if the number is even, otherwise answer \u001b[31mno\u001b[0m.\r\n"]
[7.332963, "o", "May I have your name? "]
[11.412442, "o", "V"]
[12.105797, "o", "i"]
[12.201247, "o", "c"]
[12.948562, "o", "t"]
[13.056533, "o", "o"]
[13.151864, "o", "r"]
[13.239316, "o", "i"]
[14.01611, "o", "a"]
[14.934822, "o", "\r\n"]
[14.936435, "o", "Hello, Victoria!\r\n"]
[14.937357, "o", "Question: 82\r\nYour answer: "]
[17.2307, "o", "y"]
[17.368726, "o", "e"]
[17.597304, "o", "s"]
[18.460435, "o", "\r\n"]
[18.460912, "o", "Correct!\r\n"]
[18.461473, "o", "Question: 39\r\nYour answer: "]
[20.627219, "o", "n"]
[20.761736, "o", "o"]
[21.698272, "o", "\r\n"]
[21.698693, "o", "Correct!\r\n"]
[21.698838, "o", "Question: 85\r\nYour answer: "]
[23.482861, "o", "n"]
[23.630165, "o", "o"]
[24.634103, "o", "\r\n"]
[24.634392, "o", "Correct!\r\n"]
[24.634465, "o", "Congratulations, Victoria!\r\n"]
[24.64046, "o", "\u001b]0;victoria@victoria-Lenovo-G500: ~\u0007\u001b[01;32mvictoria\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.045969, "o", "exit\r\n"]
