{"version": 2, "width": 80, "height": 24, "timestamp": 1570461050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041079, "o", "\u001b]0;victoria@victoria-Lenovo-G500: ~\u0007\u001b[01;32mvictoria\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.645658, "o", "b"]
[1.863474, "o", "r"]
[2.119003, "o", "a"]
[2.261487, "o", "i"]
[2.448174, "o", "n"]
[2.828384, "o", "-"]
[3.217487, "o", "c"]
[3.462336, "o", "a"]
[3.706178, "o", "l"]
[3.826283, "o", "c"]
[4.243392, "o", "\r\n"]
[5.733813, "o", "Welcome to the Brain Games!\r\n"]
[5.735078, "o", "What is the result of the expression?\r\n"]
[5.737601, "o", "May I have your name? "]
[7.178763, "o", "V"]
[7.550661, "o", "i"]
[7.615272, "o", "c"]
[7.840451, "o", "t"]
[7.952924, "o", "o"]
[8.027722, "o", "r"]
[8.146808, "o", "i"]
[8.419653, "o", "a"]
[8.708855, "o", "\r\n"]
[8.710206, "o", "Hello, Victoria!\r\n"]
[8.711434, "o", "Question: 7 * 92\r\nYour answer: "]
[14.979462, "o", "6"]
[15.088627, "o", "4"]
[15.213157, "o", "4"]
[15.902582, "o", "\r\n"]
[15.902987, "o", "Correct!\r\n"]
[15.903765, "o", "Question: 13 - 94\r\nYour answer: "]
[22.080361, "o", "-"]
[22.79899, "o", "8"]
[22.885628, "o", "1"]
[23.772356, "o", "\r\n"]
[23.772778, "o", "Correct!\r\n"]
[23.772984, "o", "Question: 80 - 72"]
[23.773289, "o", "\r\nYour answer: "]
[25.789923, "o", "8"]
[26.468011, "o", "\r\n"]
[26.468444, "o", "Correct!\r\n"]
[26.46859, "o", "Congratulations, Victoria!\r\n"]
[26.482815, "o", "\u001b]0;victoria@victoria-Lenovo-G500: ~\u0007\u001b[01;32mvictoria\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[28.702523, "o", "exit\r\n"]
